# Net.Chdk.Validators.CameraModel

./: README.md
src/Net.Chdk.Validators.CameraModel/: CameraModelValidator.cs  Net.Chdk.Validators.CameraModel.csproj  Net.Chdk.Validators.CameraModel.sln  ServiceCollectionExtensions.cs
src/Net.Chdk.Validators.CameraModel/Properties/: AssemblyInfo.cs
